<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#e6ecf0">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <Button
            android:id="@+id/buttonClickMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLICK"/>

        <TextView
            android:id="@+id/textViewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLICK ME!!!!"/>


    </GridLayout>

</LinearLayout>